h1,
h2 {
  text-transform: uppercase;
  margin: 0px;
  color: #edebeb;
  font-weight: 400;
  letter-spacing: 2px;
}

h1,
h2,
h3,
p,
nav {
  font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

p {
  line-height: 1.3;
}

h3 {
  font-variant: small-caps;
  font-size: 1.4em;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  background-color: #edebeb;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #edebeb;
}

header,
footer {
  background-color: #1a1a1a;
  color: #edebeb;
}

header {
  padding: 20px;
}

.logo {
  max-width: 51px;
  border-radius: 50px;
}

.logo-and-text {
  display: grid;
  grid-template-columns: auto auto;
  max-width: 110px;
}

.text-logo {
  align-self: end;
  max-width: 63px;
}

.nav {
  font-size: 1.4em;
  letter-spacing: 1px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  max-width: 1200px;
  text-transform: uppercase;
}

.nav ul {
  max-width: 620px;
  display: none;
  justify-content: space-between;
  padding: 20px 20px 40px 20px;
  margin: 264px 0px 0px -20px;
  position: absolute;
  background-color: #1a1a1a;
}

.nav li {
  display: block;
  margin-bottom: 6px;
}

#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ .nav-links {
  display: block;
}

footer {
  padding: 20px;
}

.footer {
  display: grid;
  margin: auto;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(5, auto);
  gap: 5px;
}

footer p {
  font-family: "Barlow Condensed", Arial, Helvetica, sans-serif;
  margin: 1px;
  font-size: 0.9em;
}

footer h2 {
  font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
  color: #41a650;
  font-variant: small-caps;
  text-transform: none;
  margin: 0px;
  font-size: 1.2em;
  letter-spacing: 1px;
}

footer ul {
  padding: 0px;
  margin: 0px;
}

footer li {
  display: block;
  font-weight: 600;
  padding: 5px 0px;
  font-size: 0.8em;
}

.adress {
  grid-area: 2/1;
  margin-bottom: 10px;
}

.phone {
  grid-area: 3/1;
  margin-bottom: 10px;
}

.csm-email {
  grid-area: 4/1;
  margin-bottom: 30px;
}

.copyright {
  grid-area: 5/1;
}

footer nav {
  grid-row: span 2;
}

.social-media {
  grid-area: 5/2;
  display: flex;
}

.social-media img {
  max-width: 25px;
}

.cta {
  font-family: "Ravi Prakash";
}

/* HOME PAGE */
.hero-banner {
  background-image: url(/images/william-bout-264826.png);
  background-size: cover;
  background-position: center;
  margin: 0px;
  height: 324px;
  display: grid;
}

.hero-banner h1 {
  padding-top: 30px;
  padding-left: 25px;
}

.cta-mobile {
  font-family: "Barlow", Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  text-transform: uppercase;
  align-self: end;
  background-color: #f08000a8;
  padding: 10px 0px;
  width: 100%;
  display: flex;
  justify-content: end;
}

.cta-mobile a,
.cta-mobile img {
  margin-right: 15px;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow-x: scroll;
}

.news-heading {
  color: #0d0d0d;
  margin: 30px 30px 20px 25px;
}

.news h3,
.news p {
  color: #edebeb;
  margin: 20px 35px;
}

.news-aero,
.news-energy,
.news-night {
  background-size: cover;
  background-position: center;
  min-height: 240px;
}

.news-title {
  background-color: #3669a396;
  padding: 1px;
  width: 100%;
}

.news-night .news-title {
  background-color: #a42e5d;
}

.news-energy .news-title {
  background-color: #41a650a1;
}

.news-aero {
  background-image: url(/images/aircraft-g18bd9296f_1920.png);
}

.news-night {
  background-image: url(/images/celso-405219.jpg);
  background-position-y: 100px;
}

.news-energy {
  background-image: url(/images/bulb-g3f89b32c0_1920.jpg);
  background-position-x: left;
}

.newsletter {
  background-color: #3668a3;
  margin-top: 25px;
  color: #edebeb;
  padding: 20px 30px;
}
